/* overall styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
 /* style the background of the home page */
.parallax{
    width: 100%;
    height: 100vh;
    background-image: url(./images/japan-bg1.webp);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* style the navigation bar */

.navbar{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    padding: 2vw 5vw;
}
.logo{
    font-size: 2vw;
    opacity: 0.8;
}
.nav-list ul{
    display: flex;
  
}
.nav-list ul li{
    list-style-type: none;
    margin-right: 2vw;
    font-size: 1.3vw;
}

.list li a{
    text-decoration: none;
    color: #f1f1f1;
    opacity: 0.8;
}
.list li a:hover{
    opacity: 1;
    cursor: pointer;
}
.navbar i{
    display: none;
 }

 /* style the home page */

.heading{
    padding: 6vw 5vw;
}
.heading .text1{
    font-size: 6.8vw;
    opacity: 0.5;
}
.text2{
    font-size: 6.8vw;
}
.heading-content{
    position: relative;
    right: 0;
    bottom: 2vw;
    width: 100%;
    padding: 0 5vw;  
}

.box-content{
    width: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    padding: 1.3vw 2vw;
    color: aliceblue;
}
.box-content h4{
    margin-bottom: 1.3vw;
    font-size: 1.6vw;
}
.box-content p{
    font-size: 1.2vw;
}

 /* style the about section */

.section-1{
    width: 100%;
    height: auto;
    padding: 5vw;
    background-color: #485874;
    color: aliceblue;
    display: flex;
}
.content{
    width: 55%;
}
.content-heading{
    margin-bottom: 2vw;
    font-size: 4vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content-text{
    font-size: 1.8vw;
    width: 100%;
}
.img{
    width: 45%;
    padding-left: 2vw;
}
.img img{
    width: 90%;
}

/* style gallary section */

.gallary{
    width: 100%;
    height: auto;
   background-color: #31393D;
   color: aliceblue;
}
.gallary-content h2{
    text-align: center;
    font-size: 3vw;
    padding-top: 2.5vw;

}
.card-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 3.5vw;
    padding-left: 7vw;
}
.card {
    position: relative;
    width: 40%;
    max-width: 400px;
    margin-right: 3vw;
    margin-bottom: 1.7vw;
}
  
.card > .image{
    width: 100%;
    object-fit: cover;
    
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.card:hover .overlay {
    opacity: 1;
}
.opc{
    opacity: 0.8;
}
  
 /* style the facts section */

.facts{
    width: 100%;
    height: auto;
    background-color: #FFF2F5;
}
.facts-heading h2{
    text-align: center;
    font-size: 3.5vw;
    padding-top: 3.5vw;
    color: #485874;
}
.facts-card{
    padding: 3vw 5vw;
    width: 100%;
    display: block;
}
.card-content{
    width: 100%;
}
.card-content h2{
    font-size: 3vw;
    margin-bottom: 1.5vw;
    color: #052a3d;
}
.card-content p{
    font-size: 1.8vw;
    margin-bottom: 1.6vw;
}
.card-content hr{
    margin-bottom: 1.2vw;
}

/* style the footer section */

footer{
    width: 100%;
    height: 30vh;
    background-color: #1a212f;
    text-align: center;
}
footer p{
    font-size: 1.4vw;
    color: aliceblue;
    padding-top: 6.5vw;
}

/* responsive style */

@media (min-width: 769px) and (max-width: 1024px){
    .parallax{
        height: auto;
    }
    .logo{
        font-size: 3.5vw;
    }
    .nav-list ul li{
        font-size: 2vw;
    }
    .heading .text1{
        font-size: 7.7vw;
    }
    .text2{
        font-size: 7.7vw;
        letter-spacing: 5px;
    }
    .box-content h4{
        font-size: 2.2vw;
    }
    .content-text{
        font-size: 2.3vw;
    }
    .gallary-content h2{
        font-size: 3.8vw;
    }
    .card-container{
        padding-left: 9vw;
    }
    .facts-heading{
        font-size: 2.6vw;
    }
    footer{
        height: auto;
    }
    footer p{
        padding-bottom: 45px;
    }

}

@media (max-width: 768px){
    .parallax{
        height: auto;
    }
    .navbar{
        padding-top: 20px;
    }
    .logo{
        font-size: 4vw;
    }
    .nav-list ul li{
        font-size: 2.4vw;
    }
    .heading{
        padding: 7.5vw 5vw;
    }
    .box-content{
        width: 70%;
    }
    .box-content h4{
        font-size: 3vw;
    }
    .section-1{
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .img img{
        width: 90%;
        padding-left: 2.5vw;
    }
    .content-text{
        font-size: 2.5vw;
        padding-bottom: 20px;
    }
    .gallary-content h2{
        font-size: 4.3vw;
    }
    .card-container{
        padding-left: 9.5vw;
    }
    .facts-heading h2{
        font-size: 6vw;
    }
    .card-content h2{
        font-size: 4vw;
    }
    .card-content p{
        font-size: 2.9vw;
    }
    footer{
        height: auto;
    }
    footer p{
        padding-bottom: 45px;
        font-size: 2vw;
    }
}

@media (max-width: 600px){
    .parallax{
        height: auto;
    }
    .navbar{
        padding-top: 15px;
    }
    .navbar i{
        display: inline-block;
        font-size: 25px;
    }
    .nav-list ul{
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: auto;
        z-index: 99;
        flex-direction: column;
        display: none;
    }
    .nav-list.active ul {
        display: flex; 
        flex-direction: column;
    }
    .nav-list ul li{
        font-size: 3.5vw;
         padding: 1.5vw 5vw;
         margin: 5vw auto;
     }
    .heading{
        padding: 8.2vw 5vw;
    }
    .heading .text1{
        font-size: 8.2vw;
    }
    .text2{
        font-size: 8.2vw;
        letter-spacing: 5px;
    }
    .box-content{
        width: 80%;
    }
    .box-content h4{
        font-size: 4vw;
    }
    .box-content p{
        font-size: 3.6vw;
    }
    .content-heading{
        font-size: 6vw;
    }
    .content-text{
        font-size: 3.9vw;
    }
    .gallary-content h2{
        font-size: 6.5vw;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
    .card-content h2{
        font-size: 4.6vw;
    }
    .card-content p{
        font-size: 3.5vw;
    }
    footer p{
        padding-bottom: 40px;
        font-size: 3.5vw;
    }

}
@media (max-width: 400px){
    .nav-list ul li{
        font-size: 5vw;
     }
    .logo{
        font-size: 6vw;
    }
    .heading{
        padding: 15vw 5vw;
    }
    .heading .text1{
        font-size: 9vw;
    }
    .text2{
        font-size: 11vw;
    }
    .box-content h4{
        font-size: 4.8vw;
    }
    .box-content p{
        font-size: 4vw;
    }
    .content-text{
        font-size: 4vw;
    }
    .card-content h2{
        font-size: 4.8vw;
    }
    .card-content p{
        font-size: 3.8vw;
    }
    .gallary-content h2{
        font-size: 6.5vw;
    }

}